{
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "app/main.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "app/main.py"
    }
  ]
}